<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/crud_clientes/clientes.css">
</head>
<body>

  <header id="main-header">
    <a href="../index.html"><h2>Index</h2></a>
    <a href="clientes.html"><h2>Clientes</h2></a>
  </header>

  <div id="header-clientes">
    <div id="opcoes-cliente">
      <h3>Gerenciar clientes</h3>
      <a href="../cadastrar.html">
        <button class="botao-prototipo">+ Novo cliente</button>
      </a>
    </div>

    <form id="filtro-clientes">
      <div id="campos-filtro-clientes">
  
        <label>Nome</label>
        <input placeholder="Nome" name="nome">
    
        <label>Gênero</label>
        <select name="genero">
          <option></option>
          <option>Masculino</option>
          <option>Feminino</option>
          <option>Outro</option>
        </select>
    
        <label>Data nascimento</label>
        <input type="date" name="dataNascimento">
      
        <label>CPF</label>
        <input placeholder="111.111.111-11" name="cpf">
      
        <label>E-mail</label>
        <input type="email" placeholder="email@email.com" name="email">
    
        <label>Ranking</label>
        <input type="number" placeholder="4" name="ranking">

        <label>Status cadastro</label>
        <select name="isAtivo">
          <option value="">Todos</option>
          <option value="true">Ativo</option>
          <option value="false">Inativo</option>
        </select>
      </div>
    
      <button type="button" onclick="atualizarTabelaClientes()">Pesquisar</button>
    </form>
  </div>
  
  <table id="tabela-clientes">
    <tbody>
      <tr>
        <th>Nome</th>
        <th>Gênero</th>
        <th>Data de Nascimento</th>
        <th>CPF</th><th>E-mail</th>
        <th>Ranking</th>
        <th>Status</th>
        <th>Operações</th>
      </tr>
      <tr>
        <td>Maurício de Silva</td>
        <td>Masculino</td>
        <td>02/02/2002</td>
        <td>222.222.222-2</td>
        <td>email02@email.com</td>
        <td>2</td>
        <td id="inative-me">Ativo</td>
        <td>
          <button type="button" class="botao-prototipo" onclick="show()">
            Consultar transações
          </button>
          <a href="../conta.html">
            <button class="botao-prototipo">Editar</button>
          </a>
          <button onclick="inativarConta()" class="botao-prototipo">Inativar</button>
        </td>
      </tr>
      <tr>
        <td>Haroldo Fonseca</td>
        <td>Masculino</td>
        <td>01/01/2001</td>
        <td>111.111.111-11</td>
        <td>email01@email.com</td>
        <td>1</td>
        <td>Ativo</td>
        <td>
          <button>Consultar transações</button>
          <button>Editar</button>
          <button>Inativar</button>
        </td>
      </tr>
      <tr>
        <td>Ana Pereira</td>
        <td>Feminino</td>
        <td>03/03/2003</td>
        <td>333.333.333-3</td>
        <td>email03@email.com</td>
        <td>5</td>
        <td>Ativo</td>
        <td>
          <button>Consultar transações</button>
          <button>Editar</button>
          <button>Inativar</button>
        </td>
      </tr>
      <tr>
          <td>Carlos Santos</td>
          <td>Masculino</td>
          <td>04/04/2004</td>
          <td>444.444.444-4</td>
          <td>email04@email.com</td>
          <td>4</td>
          <td>Inativo</td>
          <td>
            <button>Consultar transações</button>
            <button>Editar</button>
            <button>Inativar</button>
          </td>
      </tr>
      <tr>
        <td>Fernanda Oliveira</td>
        <td>Feminino</td>
        <td>05/05/2005</td>
        <td>555.555.555-5</td>
        <td>email05@email.com</td>
        <td>3</td>
        <td>Ativo</td>
        <td>
          <button>Consultar transações</button>
          <button>Editar</button>
          <button>Inativar</button>
        </td>
      </tr>
    </tbody>
  </table>

  <nav id="main-nav" class="navbar navbar-expand-lg navbar-light"></nav>

  <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="../js/script.js"></script>
  <script type="module" src="../js/clientes.js"></script>
</body>
</html>