# EsbocoComix

./: .env.example  .gitignore  Dockerfile  README.md  banco_les.sql  docker-compose.dev.yml  docker-compose.yml  esboco_comix.sql  jsconfig.json  modelagem_cliente.sql  pom.xml  sobreProperties.md  t.txt
.github/workflows/: deploy.yml  test.yml
docs/: README.md
docs/deploy/: README.md
docs/documento de visão do projeto/: Diagramas.asta  Esboço Comix - Documento de Visão do Projeto.docx
docs/documento de visão do projeto/diagramas/: Representação Arquitetural e Implementação.drawio
docs/video demonstração/: Demonstração.mlt  creditos.md
prototipo/: anuncio.html  cadastrar.html  carrinho.html  clientes.html  compra.html  conta.html  editarConta.html  index.html  login.html  minhasCompras.html
prototipo/admin/: analise.html  clientes.html  estoque.html  gerenciarVendas.html  vendas.html
prototipo/css/: chat_ia.css  crud_cliente.css  index.css  main-header.css  main-nav.css  modais.css  style.css
prototipo/js/: chat_ia.js  clientes.js  containerNav.js  crud_clientes.js  loadPage.js  script.js
prototipos/crud_cliente/: cadastrar.html  clientes.html  conta.html  editarConta.html  transações.html
prototipos/crud_cliente/css/: conta.css  crud_cliente.css  style.css
prototipos/crud_cliente/js/: clientes.js  crud_clientes.js
prototipos/prototipo_ia/js/: chat_ia.js
src/chatbot/: main.py
src/main/chatbot/: .gitignore  Dockerfile  main.py  requirements.txt
src/main/chatbot/app/: chatbot.py  database_config.py  main.py  repository.py
src/main/chatbot/app/api_call/: api_call.py
src/main/chatbot/app/chatbot/: chatbot.py
src/main/chatbot/app/config/: config.py  database_config.py
src/main/chatbot/app/model/: mensagem.py
src/main/chatbot/app/repository/: repository.py
src/main/java/com/esboco_comix/: Main.java  Servidor.java
src/main/java/com/esboco_comix/config/: BancoConfig.java  ConfigController.java  PaginaErro404.java  ServidorConfig.java
src/main/java/com/esboco_comix/controller/: CarrinhoController.java  CartaoCreditoController.java  ClienteController.java  EnderecoController.java  IndexController.java  PedidoCadastrarCliente.java  PedidoController.java  QuadrinhoController.java  SessionManager.java
src/main/java/com/esboco_comix/dao/: IDAO.java
src/main/java/com/esboco_comix/dto/: AlterarSenhaDTO.java  AtualizarPedidoDTO.java  AtualizarPedidoPosVendaDTO.java  CadastrarClienteDTO.java  ConsultarPedidosDTO.java  EntradaEstoqueDTO.java  FiltrarClienteDTO.java  FiltrarQuadrinhoDTO.java  FiltroAnaliseDTO.java  ItemCarrinhoDTO.java  ItemPedidoDTO.java  ItemVendaDTO.java  PedidoAlterarSenha.java  PedidoCadastrarCliente.java  PedidoDTO.java  PedidoPosVendaDTO.java  QuadrinhoDTO.java
src/main/java/com/esboco_comix/mapper/: ClienteDTOMapper.java
src/main/java/com/esboco_comix/model/: Carrinho.java  ItemCarrinho.java
src/main/java/com/esboco_comix/service/: CarrinhoService.java  CartaoCreditoService.java  ClienteService.java  ClienteValidador.java  EnderecoService.java  PedidoService.java  QuadrinhoService.java
src/main/java/com/esboco_comix/sessao/: SessaoService.java
src/main/java/com/esboco_comix/utils/: ConexaoFactory.java  ConversorJson.java  CriptografadorSenha.java
src/main/java/com/esboco_comix/validador/: AbstractValidador.java  IValidador.java
src/main/java/com/fatec/: ConexaoFactory.java  Main.java  Servidor.java
src/main/java/com/fatec/config/: BancoConfig.java
src/main/java/com/fatec/controller/: ClienteController.java  (+3 more)
src/main/resources/: config.properties  config.properties.example  esboco_comix.sql  insert_bandeiras_cartao.sql  modelagem.sql  modelagem_cliente.sql
src/main/resources/script_sql/: criacao_banco.sql  inserts.sql  procedures.sql  triggers_sequences.sql  views.sql
src/main/resources/static/: clientes.html  conta.html  index.html
src/main/resources/static/js/: script.js
src/main/webapp/: anuncio.html  cadastrar.html  carrinho.html  clientes.html  compra.html  conta.html  index.html  minhasCompras.html
src/main/webapp/admin/: analise.html  estoque.html
src/main/webapp/css/: chat_ia.css  crud_cliente.css  index.css  main-footer.css  main-header.css  style.css
src/main/webapp/css/crud_clientes/: cadastrar.css  crud_cliente.css
src/main/webapp/css/paginas/: cadastrar.css  carrinho.css  conta.css  erro.css  home.css  login.css  minhasCompras.css
src/main/webapp/js/: adminContainerNav.js  api.js  cadastrar.js  clientes.js  conta.js  containerFooter.js  containerNav.js  dados.js  forms.js  generos.js  index.js  loadAdminPage.js  loadPage.js  localStorage.js  modaisConta.js  script.js
src/main/webapp/js/api/: alertErro.js  analise.api.js  apiAnalise.js  apiCarrinho.js  apiCartaoCredito.js  apiChatbot.js  apiCliente.js  apiCupom.js  apiEndereco.js  apiEstoque.js  apiPedido.js  apiPedidoPosVenda.js  apiPedidoTroca.js  apiQuadrinho.js  carrinho.api.js  cartaoCredito.api.js  chatbot.api.js  cliente.api.js  cupom.api.js  endereco.api.js  pedido.api.js  pedidoPosVenda.api.js  quadrinho.api.js
src/main/webapp/js/cadastrar/: cadastrar.js  formsCadastrar.js  secaoCartaoCredito.js  secaoEndereco.js  secoesCadastrar.js
src/main/webapp/js/clientes/: clientes.js  modalTransacoes.js  tabelaClientes.js
src/main/webapp/js/componentes/: adminContainerNav.js  chatIA.js  componentes.js  containerNav.js  forms.js  modal.js  secaoCartaoCredito.js  secaoEndereco.js
src/main/webapp/js/conta/: conta.js  modaisConta.js  navegacaoConta.js  secoesConta.js
src/main/webapp/js/paginas/: anuncio.js  cadastrar.js  carrinho.js  compra.js  conta.js  erro.js  home.js  login.js  minhasCompras.js
src/main/webapp/paginas/: anuncio.html  cadastrar.html  carrinho.html  compra.html  conta.html  erro.html  home.html  login.html  minhasCompras.html
src/main/webapp/paginas/admin/: analise.html  clientes.html  estoque.html  gerenciarVendas.html
src/main/webapp/paginas/erro/: erro.html
src/main/webapp/paginas/login/: login.html
src/test/resources/: config.properties  config.properties.example
(+444 files in other folders)
