<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management</title>
    <link rel="stylesheet" href="../css/crud_clientes/clientes.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
    <nav id="main-nav"></nav>

    <div class="container my-5">
        <h2 class="text-center mb-4">Gestão de Pedidos</h2>

        <!-- Table for Managing Orders -->
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Pedido</th>
                    <th>Cliente</th>
                    <th>Status</th>
                    <th>Operações</th>
                </tr>
            </thead>
            <tbody id="orderTable">
                <tr>
                    <td>1</td>
                    <td>Pedido #001</td>
                    <td>João Silva</td>
                    <td class="order-status">Aprovar</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Mudar para "Em trânsito"</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Pedido #002</td>
                    <td>Maria Oliveira</td>
                    <td class="order-status">Em trânsito</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Mudar para "Entregue"</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Pedido #003</td>
                    <td>Carlos Pereira</td>
                    <td class="order-status">Em troca</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Mudar para "Troca Autorizada"</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <h2 class="text-center mb-4">Pedidos de troca</h2>
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Pedido</th>
                    <th>Cliente</th>
                    <th>Status</th>
                    <th>Operações</th>
                </tr>
            </thead>
            <tbody id="orderTable">
                <tr>
                    <td>1</td>
                    <td>Pedido de troca #001</td>
                    <td>Dario dos Santos</td>
                    <td class="order-status">Em troca</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Mudar para "Troca Autorizada"</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script type="module" src="/js/loadAdminPage.js"></script>
</body>

</html>